TELEGRAM_BOT_TOKEN=7561257818:AAGROO8cgabiHuU1aVxdchHBe6DRcCjN5_I
MONGO_URI=mongodb+srv://mohammadyasenshaik:Yaseen2003@cluster0.v5i4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAVA6oyaASIvkJJY_qaif3ItLBEH40q95w
